# thingiverse-cli

./: Program.cs  README.md  appsettings.json  thingiverse-cli.csproj  thingiverse-cli.sln
Commands/: Config.cs  Default.cs  DefaultCommand.cs  TempCommand.cs
Models/: API.cs
Properties/: launchSettings.json
Services/: StringExtentions.cs  ThiniverseAPI.cs
